<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		 General Survey Form
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: yellowgreen;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color:palevioletred;
			max-width: 1300px;
			margin: auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(19, 18, 18, 0.824);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 5px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 3px;
			font-family: Cursive ;
			padding: 10px;
			display: block;
			width: 96%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>General Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your Good Name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="Address" id="label-address">
				Address
			</label>

			<!-- Input Type Address-->
			<input type="address"
				id="address"
				placeholder="Enter your permanent address" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				What is your favourite feature of FreeCode-Camp?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Challenged</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Projects</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Community</input>
			</label>
            <label for="recommed-4">
				<input type="radio"
					id="recommed-4"
					name="recommed">Open Source</input>
			</label>
		</div>

		<div class="form-control">
			<label>What would you like to see improved?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Front-end Projects</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Back-end Projects</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Data Visualisation</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Challenges</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Open Source Community</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Videos</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Wiki</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Additional Courses</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Forum</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">City Meetups</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
